# Notes

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/example/notes/application/: NoteApplication.kt
app/src/main/java/com/example/notes/create/: CreateActivity.kt  CreateFragment.kt  CreateNoteFragment.kt  CreateTaskFragment.kt
app/src/main/java/com/example/notes/database/: NoteDAO.kt  RoomDatabaseClient.kt  TaskDAO.kt
app/src/main/java/com/example/notes/foundations/: BaseRecyclerAdapter.kt  GPSUtils.kt  NullFieldChecker.kt  StateChangeTextWatcher.kt  ToothpickUtils.kt
app/src/main/java/com/example/notes/maps/: MapsActivity.kt  MapsFragment.kt
app/src/main/java/com/example/notes/models/: Models.kt  Weather.kt
app/src/main/java/com/example/notes/navigation/: MainFragment.kt  NavigationActivity.kt
app/src/main/java/com/example/notes/notes/: INoteModel.kt  NoteAdapter.kt  NoteListFragment.java  NoteListFragment.kt  NoteListView.kt  NoteListViewContract.kt  NoteLocalModel.kt  NoteModel.kt  NoteViewModel.kt
app/src/main/java/com/example/notes/retrofit/: RetrofitSerivce.kt  WeatherApi.kt  WeatherRepository.kt  WeatherService.kt
app/src/main/java/com/example/notes/settings/: SettingsFragment.kt
app/src/main/java/com/example/notes/tasks/: ITaskModel.kt  TaskAdapater.kt  TaskAdapter.kt  TaskListView.kt  TaskListViewContract.kt  TaskLocalModel.kt  TaskModel.kt  TaskViewModel.kt  TasksListFragment.kt
app/src/main/java/com/example/notes/views/: CreateTaskView.kt  CreateTodoView.kt  NoteView.kt  TaskView.kt  TextViewExt.kt  TodoView.kt
app/src/main/java/com/example/notes/weather/: MyItemDetailsLookup.kt  SwipeController.kt  WeatherAdapter.kt  WeatherFragment.kt  WeatherViewModel.kt
app/src/main/res/color/: navigation_selector.xml
app/src/main/res/drawable/: thumb_drawable.xml
app/src/main/res/layout/: activity_create.xml  activity_maps.xml  activity_navigation.xml  fragment_create.xml  fragment_create_note.xml  fragment_create_task.xml  fragment_main.xml  fragment_maps.xml  fragment_note_list.xml  fragment_settings.xml  fragment_tasks_list.xml  fragment_weather.xml  item_note.xml  item_task.xml  item_todo.xml  item_weather.xml  view_add_button.xml  view_create_task.xml  view_create_todo.xml  view_todo.xml
app/src/main/res/menu/: menu_main_navigation.xml  menu_map_type.xml  menu_save.xml  menu_settings.xml
app/src/main/res/menu-v26/: menu_main_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/notes/: TaskTest.kt
gradle/wrapper/: gradle-wrapper.properties
