<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_tasks"
        android:icon="@drawable/ic_tasks"
        android:iconTint="?attr/primaryTextColor"
        android:title="@string/title_task" />

    <item
        android:id="@+id/navigation_notes"
        android:icon="@drawable/ic_notes"
        android:iconTint="?attr/primaryTextColor"
        android:title="@string/title_note" />

    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map"
        android:iconTint="?attr/primaryTextColor"
        android:title="@string/title_map" />

</menu>
