<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:defaultNavHost="true"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.notes.MainFragment"
        android:label="activity_navigation"
        tools:layout="@layout/fragment_main" >

        <argument android:name="f_t_k"
            android:defaultValue="f_v_t"/>

        <action
            android:id="@+id/action_mainFragment_to_createFragment"
            app:destination="@id/createFragment" />

        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />

        <action
            android:id="@+id/action_mainFragment_to_mapsActivity"
            app:destination="@id/mapsActivity" />
    </fragment>

    <fragment
        android:id="@+id/createFragment"
        android:name="com.example.notes.create.CreateFragment"
        android:label="fragment_create"
        tools:layout="@layout/fragment_create">

        <argument android:name="fragment_type_key"
            android:defaultValue="f_v_t"/>
    </fragment>


    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.notes.settings.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/fragment_settings"/>

    <activity
        android:id="@+id/mapsActivity"
        android:name="com.example.notes.maps.MapsActivity"
        android:label="activity_maps"
        tools:layout="@layout/activity_maps" />

</navigation>